aiohappyeyeballs==2.6.1
aiohttp==3.11.12
aiosignal==1.4.0
altgraph==0.17.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.10.0
appdirs==1.4.4
argcomplete==3.6.3
arro3-core==0.6.3
asttokens==3.0.0
attrs==25.1.0
audioop-lts==0.2.2
bcrypt==5.0.0
Beaker==1.12.1
beautifulsoup4==4.11.1
blessed==1.22.0
blinker==1.9.0
blivet==3.12.1
blivet-gui==2.6.0
Brlapi==0.8.6
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
colorlog==6.10.1
comm==0.2.2
crypt_r==3.13.1
cryptography==44.0.0
cupshelpers==1.0
cursor==1.3.5
dasbus==1.7
dbus-python==1.3.2
dbus_next==0.2.3
debugpy==1.8.15
decorator==5.2.1
delta-spark==2.4.0
deltalake==1.1.4
Deprecated==1.2.18
diff-match-patch==20241021
discord.py==2.5.2
distro==1.9.0
dlib==19.24.8
dnf==4.24.0
dnspython==2.2.1
email-validator==2.3.0
executing==2.2.0
Faker==37.11.0
fastapi==0.122.0
fastapi-cli==0.0.13
fastapi-cloud-cli==0.3.1
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.20.3
Flask==3.1.2
fros==1.1
frozenlist==1.8.0
gpg==1.24.3
greenlet==3.2.4
h11==0.14.0
httptools==0.7.1
humanize==4.0.0
i3ipc==2.2.1
icecream==2.1.4
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
ipykernel==6.30.0
ipython==9.4.0
ipython_pygments_lexers==1.1.1
iso639==0.1.4
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jpype1==1.6.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.8.1
keyboard==0.13.5
langtable==0.0.69
libcomps==0.1.22
libdnf==0.75.0
louis==3.33.0
lxml==5.3.2
Mako==1.2.3
Markdown==3.8
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
MechanicalSoup==1.3.0
meson==1.7.2
motor==3.6.0
-e git+ssh://git@github.com/vistomia/mula.git@19d66f1467aff0c3fa4217e3ebe3822ee8149b87#egg=mula
multidict==6.7.1
mypy==1.16.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
netifaces==0.11.0
nftables==0.1
nodeenv==1.9.1
numpy==2.2.4
nwg-panel==0.10.5
olefile==0.47
opencv==4.11.0
opencv-python==4.12.0.88
packaging==24.2
pandas==2.3.2
pandoc==2.4
parso==0.8.4
Paste==3.10.1
pathspec==0.12.1
perf==0.1
pexpect==4.9.0
pid==2.2.3
pillow==10.4.0
pipx==1.8.0
platformdirs==4.3.8
pluggy==1.5.0
plumbum==1.9.0
ply==3.11
polars==1.34.0
polars-runtime-32==1.34.0
productmd==1.50
prompt_toolkit==3.0.51
propcache==0.4.1
psutil==5.9.8
psycopg==3.2.13
psycopg2-binary==2.9.11
ptyprocess==0.7.0
pure_eval==0.2.3
pwquality==1.4.5
py4j==0.10.9.7
PyBASS3 @ git+https://github.com/HastagGuigui/pybass3@57f0ec6117f72eef29969d4ba658ab03379172f1
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.4
pydantic==2.11.7
pydantic_core==2.33.2
pydot==3.0.4
pygame-ce==2.5.7
Pygments==2.19.1
PyGObject==3.50.2
pyinotify==0.9.6
pyinstaller==6.19.0
pyinstaller-hooks-contrib==2026.1
pykickstart==3.62
pymdown-extensions==10.15
pymongo==4.9.2
pyOpenSSL==25.0.0
pyparsing==3.2.3
pyparted==3.13.0
PyQt5==5.15.11
PyQt5_sip==12.16.1
pyright==1.1.399
PySide6==6.10.2
PySocks==1.7.1
pyspark==3.4.2
pytesseract==0.3.13
pytest==8.3.5
pytest-asyncio==1.3.0
python-augeas==1.2.0
python-dateutil==2.8.2
python-dotenv==1.1.1
python-linux-procfs==0.7.3
python-meh==0.52
python-multipart==0.0.20
python-pam==2.0.2
python-xlib==0.33
pytz==2025.2
pyudev==0.24.3
pyv4l2==1.0.2
PyYAML==6.0.2
pyzmq==27.0.0
referencing==0.36.2
requests==2.32.4
requests-file==2.0.0
requests-ftp==0.3.1
rich==14.2.0
rich-toolkit==0.15.1
rignore==0.7.0
rpds-py==0.25.0
rpm==4.20.1
selinux @ file:///builddir/build/BUILD/libselinux-3.8-build/libselinux-3.8/src
sentry-sdk==2.41.0
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.8-build/selinux-3.8/python/sepolicy
setools==4.6.0
setuptools==74.1.3
shellingham==1.5.4
shiboken6==6.10.2
simpleaudio==1.0.4
simpleline==1.9.0
six==1.17.0
sniffio==1.3.1
sos==4.10.0
soupsieve==2.7
SQLAlchemy==2.0.44
sqlmodel==0.0.27
stack-data==0.6.3
starlette==0.47.3
systemd-python==235
tabula-py==2.10.0
Tempita==0.5.2
term-image==0.7.2
# Editable install with no version control (tko==7.2.4)
-e /home/vistomia/Desktop/repo/tko
tldextract==3.2.1
torbrowser-launcher==0.3.9
tornado==6.5.1
traitlets==5.14.3
typer==0.19.2
types-appdirs==1.4.3.5
types-chardet==5.0.4.6
types-Markdown==3.8.0.20250415
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
ufw==0.35
uniplot==0.17.1
urllib3==2.3.0
userpath==1.9.2
uv==0.8.15
uvicorn==0.35.0
uvloop==0.21.0
validators==0.18.2
watchfiles==1.1.0
wcwidth==0.2.13
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.3
xkbregistry==0.3
yarl==1.22.0
zipp==3.23.0
